BOT_TOKEN="ODkzODEzNDI3MDcwNDQ3NjM3.G4wZqg.0v9YZXpwhjUBVOWovzcMvc2iQEKWs8adUYyr1k"
BOT_ID="893813427070447637"
CLIENT_SECRET="yHggiONoZeP6uNNNRSug9GQ-w1sZ0PET"
OWNER_ID="1"

API_URL="localhost:3000/api"
DASHBOARD_URL="localhost:8000"
MONGO_URL="localhost"
PORT="3000"
